<!DOCTYPE html>
<html lang="de">
<head>
    <title>Jasin | Kontakt</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul class="navigationsbar">
            <li class="navbox"><a class="text" href="Kontakt.html">Kontakt</a>
            <ul>
                <li class="navbox2"><a class="text" href="https://github.com/15ms-coder" target="_blank">GitHub</a></li>
            </ul>
            </li>
            <li class="navbox"><a class="text" href="Uebermich.html">&Uuml;ber Mich</a>
                <ul>
                    <li class="navbox2"><a class="text" href="Hobbies.html">Hobbys</a></li>
                    <li class="navbox2"><a class="text" href="Dateien/JasinLebenslauf.pdf" target="blank">Lebenslauf</a></li>
                </ul>
                <li class="navbox"><a class="text" href="index.html">Home</a>
                    <ul>
                        <li class="navbox2"><a class="text" href="#bottom">Copyright</a></li>
                    </ul>
                    </li>
                </ul>
    </nav>
    <h1 class="Kontaktname">Kontakt</h1>
    <div class="container">
        <form action="Formular.php" method="POST">
      
          <label class="textkontakt" for="fname">Vorname</label>
          <input type="text" id="fname" name="vorname" placeholder="Vorname*" required>
      
          <label class="textkontakt" for="lname">Nachname</label>
          <input type="text" id="lname" name="nachname" placeholder="Nachname*" required>
      
          <label class="textkontakt" for="email">E-Mail</label>
          <input type="text" id="email" name="email" placeholder="Ihre E-Mail Adresse*" required>
      
          <label class="textkontakt" for="subject">Nachricht</label>
          <textarea id="subject" name="nachricht" placeholder="Ihre Nachricht an mich..." style="height:200px" required></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      <iframe class="Googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1345.5329951324773!2d7.651133534661772!3d47.58595849919617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b74c93bc8dfd%3A0x1e2c3649ebf1414e!2sR%C3%B6ssligasse%2033%2C%204125%20Riehen!5e0!3m2!1sde!2sch!4v1578837097136!5m2!1sde!2sch" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      <br>
      <br>
      <footer id="bottom">
        <div class="Divfooter">
         <br>
         <p class="Copyright">Copyright 2020</p>
         <br>
         <hr>
         <br>
         <br>
         <br>
         <a class="Opensource" href="https://github.com/15ms-coder">I'm open source</a>
         <a class="Opensource2" href="Kontakt.html">Mich Kontaktieren</a>
         <a class="Impressum" href="Impressum.html">Impressum</a>
         <br>
         <br>
         <br>
         <br>
     </div>
     </footer>
 </body>

</html>
